MainWindow {
    background: black url(":/img/bg.png") no-repeat;
}

DisplayWidget QLabel {
    font-size: 20px;
    padding-top: 0px;
    color: #fff;
    max-height: 20px;
}

DisplayWidget {
    padding-top: 15px;
    background: #1a1a1a;
    min-height: 40px;
    max-height: 40px;
    padding: 0;
    padding-top: 5px;
}

#artistLabel {
    padding-right:1em;
    color: #aaa;
}
#elapsedTimeLabel {
    padding-left: 20px;
    color: #ddd;
}

#trackDurationLabel {
    padding-left: 20px;
    color: #ac3;
}

#timeLeftLabel {
    padding-left: 10px;
    max-height: 40px;
    font-size: 40px;
    color: #d05;
}

#tandaTimeLeftLabel {
    color: #ff0;
}

WaveWidget {
    margin-top: 10px;
    background: rgba(200, 0, 0, 0);
    height: 55px;
    max-height: 55px;
    min-height: 55px;
}

ControlsWidget {
    margin-top: 0px;
    background: url(":/img/bg-controls1.png") rgba(200, 0, 10, 148);
    height: 70px;
    max-height: 70px;
    min-height: 70px;
    padding: 5px 0 5px 0;
}

ControlsWidget QPushButton {
    border: 0;
    background-position: top center;
    min-width: 48px; /*button-size*/
    min-height: 47px; /*button-size*/    
    max-width: 48px; /*button-size*/
    max-height: 47px; /*button-size*/
    margin: 0 -10px;
}

#prevButton {
    background-image: url(":/img/button-prev.png");
}

#stopButton {
    background-image: url(":/img/button-stop.png");
}

#playButton {
    background-image: url(":/img/button-play.png");
    margin-left: -5px;
    margin-right: -5px;
}

#nextButton {
    background-image: url(":/img/button-next.png");
}

ControlsWidget QPushButton:hover {
    background-position: center center;
}

ControlsWidget QPushButton:pressed {
    background-position: bottom center;
}

QSplitter {
    border: 1px solid #fff;
}

/* * {border: 1px solid #2264dd;} */
