MainWindow {
  background: #1a1a1a;
}

DisplayWidget QLabel {
  font-size: 20px;
  padding-top: 0px;
  color: #fff;
  max-height: 20px;
}

DisplayWidget {
  background: #1a1a1a;
  min-height: 40px;
  max-height: 40px;
  padding: 15px;
  border-bottom: 2px solid #000;

}

#artistLabel {
  padding-right: 1em;
  color: #aaa;
}

#elapsedTimeLabel {
  color: #ddd;
}

#trackDurationLabel {
  color: #ac3;
}

#timeLeftLabel {
  padding-left: 10px;
  max-height: 40px;
  font-size: 40px;
  color: #d05;
}

#tandaTimeLeftLabel {
  color: #ff0;
}

WaveWidget {
  background: #1a1a1a;
  max-height: 55px;
  min-height: 55px;
  border-top: 1px solid #444;
  border-bottom: 2px solid #000;
}

ControlsWidget {
  margin: 0px;
  background: url(":/img/bg-controls1.png") rgba(200, 0, 10, 148);
  height: 70px;
  max-height: 70px;
  min-height: 70px;
  padding: 5px 0 5px 0;
  padding-left: 20px;
  border-top: 1px solid #444;
  border-bottom: 2px solid #000;
}

ControlsWidget QPushButton {
  border: none;
  background-position: top center;
  min-width: 48px;
  min-height: 48px;
  max-width: 48px;
  max-height: 48px;
  margin: 0 -6px;
}

#prevButton {
  background-image: url(":/img/button-prev.png");
}

#stopButton {
  background-image: url(":/img/button-stop.png");
}

#playButton {
  background-image: url(":/img/button-play.png");
  margin-left: -2px;
  margin-right: -2px;
}

#nextButton {
  background-image: url(":/img/button-next.png");
}

ControlsWidget QPushButton:hover {
  background-position: center center;
  border: none;

}

ControlsWidget QPushButton:pressed {
  background-position: bottom center;
  border: none;

}

QHeaderView:section {
  background-color: #222;
  color: #666;
}

QTreeView {
  background-color: #222;
  color: #aaa;
  border: 1px solid #000;
  margin-top: 2px;
}

QSplitter {
  border-top: 1px solid #444;
  background: #2a2a2a;
}

QSplitter::handle {
  border: 2px solid #000;
}

QSplitter::handle:horizontal {
  background: transparent;
  border: none;
  width: 2px;
  margin-top: 2px;
  margin-bottom: 2px;
  /* border-radius: 10px; */
}

QScrollBar:horizontal {
  height: 20px;
  margin: 3px 5px;
  border-radius: 7px;
  background-color: #111;
}

QScrollBar::handle:horizontal {
  background-color: #333;
  min-width: 5px;
  border-radius: 7px;
}

QScrollBar:vertical {
  background-color: #111;
  width: 20px;
  margin: 5px 3px;
  border-radius: 7px;
}

QScrollBar::handle:vertical {
  background-color: #333;
  min-height: 5px;
  border-radius: 7px;
}

QScrollBar::sub-line, QScrollBar::add-line {
  border: none;
}

QScrollBar::add-page, QScrollBar::sub-page {
  background: none;
}

TandaWidget {
  background: #333 url(":/img/bg-playlist.png") repeat-y;
  border-top: 1px solid #444;
  border-bottom: 3px solid #222;
}

TandaWidget QListWidget {
  background-color: #222;
  border: none;
}

TandaWidget QListWidget::item {

  color: whitesmoke;
}

#tandaTypeLabel {
  color: #0cf;
  background: #1a1a1a;
  border: 1px solid #0a0a0a;
  padding: 5px 20px;
  border-radius: 5px;
}

#tandaSizeSpinBox {
  color: #aaa;
  background: #1a1a1a;
  border: 1px solid #0a0a0a;
  padding: 5px 2px 5px 8px;
  border-radius: 5px;
  width: 40px;
}

#tandaSizeSpinBox::up-button {
  width: 25px;
  height: 25px;
  subcontrol-position: right;
}

/* #tandaSizeSpinBox::up-arrow:focus {} */

/* #tandaSizeSpinBox::up-button:hover {} */

#tandaSizeSpinBox::down-button {
  width: 25px;
  height: 25px;
  subcontrol-position: left;
}

#tandaTotalTimeLabel {
  color: #0cf;
  background: #1a1a1a;
  border: 1px solid #0a0a0a;
  padding: 5px 20px;
  border-radius: 5px;
  margin-left: 10px;
}

#tandaItemsWidget {
  background: red;
  border: none;
  max-height: 5em;
  height: 2em;
}

PlaylistView {
  background: #1a1a1a;
  border: none;
}


/* * {border: 1px solid #2264dd;} */