MainWindow
{
background: url(":/img/bg.png");
}
DisplayWidget QLabel {
font-size:20px;
padding-top:0px;
color:#fff;
max-height:20px;
}
DisplayWidget
{
padding-top:15px;
background: #1a1a1a;
min-height:40px;
max-height:40px;
padding:0;
padding-top:5px;
}
#elapsedTimeLabel
{
padding-left:20px;
color:#ddd;
}
#trackDurationLabel
{
padding-left:20px;
color:#ac3;
}
#timeLeftLabel{
padding-left:10px;
max-height:40px;
font-size:40px;
color:#d05;
}
#tandaTimeLeftLabel
{
color:#ff0;
}
WaveWidget{margin-top:10px;background:rgba(200,0,0,0);height:55px;max-height:55px;min-height:55px;}
ControlsWidget{margin-top:0px;background:rgba(200,0,10,150);height:55px;max-height:55px;min-height:55px;}
QSplitter{border: 1px solid #fff;}
/** {border: 1px solid #fff;}*/
