MainWindow
{
background: url(":/img/bg.png");
}
DisplayWidget * {
font-size:18px;
padding-top:0px;
color:#fff;
max-height:18px;
}
DisplayWidget
{
background: #1a1a1a;
max-height:40px;
border:1px solid red;

}
#elapsedTimeLabel
{
font-size:18px;
padding-left:20px;
padding-top:0px;
color:#fff;
max-height:18px;
}
#trackDurationLabel
{
font-size:18px;
padding-left:20px;
margin-top:-1px;
color:#af3;
max-height:18px;
}
#timeLeftLabel{
padding-left:10px;
max-height:40px;
font-size:40px;
color:#f08;
}

/** {border: 1px solid #fff;}*/
